# /etc/conf.d/zinnid: config file for /etc/init.d/zinnid

# Config file location
#BITCOIND_CONFIGFILE="/etc/zinni/zinni.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zinnid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zinnid.pid"

# Where to write zinnid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zinnid"

# User and group to own zinnid process
#BITCOIND_USER="zinni"
#BITCOIND_GROUP="zinni"

# Path to zinnid executable
#BITCOIND_BIN="/usr/bin/zinnid"

# Nice value to run zinnid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
